import java.util.Scanner;
class Q18 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num >= 0 && num <= 9)
            System.out.println("Single-digit");
        else if (num >= 10 && num <= 99)
            System.out.println("Two-digit");
        else if (num >= 100 && num <= 999)
            System.out.println("Three-digit");
        else
            System.out.println("More than three-digit");
    }
}
